<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Création numérique : atelier conception et publication Web</title>
  <link rel="stylesheet" href="main.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
  <nav>
    <a href="/">cedricvanrompay.fr</a>
    <span>/</span> Création numérique : atelier conception et publication Web (L3 Info Com)
  </nav>
  <h1>Création numérique : atelier conception et publication Web (L3 Info Com)</h1>
  <p>
    Ce site ne remplace pas
    <a href="https://moodle.univ-lyon2.fr/course/view.php?id=4353">le cours sur Moodle</a>,
    il ne fait que fournir des ressources <strong>supplémentaires</strong>.
  </p>
  <ul>
    <li><a href="seances/01/">Séance 1 (semaine du 27 au septembre au 3 octobre)</a></li>
    <li><a href="seances/02/">Séance 2 (semaine du 4 au 10 octobre)</a></li>
    <li><a href="seances/03/">Séance 3 (11-17 octobre) ─ feuilles de style CSS</a></li>
    <li><a href="seances/04/">Séance 4 (18-24 octobre) ─ Réseaux et mise en ligne d'un site Web</a></li>
    <li>
      Pour les séance 5 (25-31 octobre) 
      sur « la mise en forme en CSS » (couleurs et polices),
      et 6 (8-12 novembre) sur « positionner une interface en CSS »
      les ressource utilisées ont été celles du cours sur Moodle,
      plus une ressource particulièrement utile pour le système « grid » de CSS:
      <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">
        « A Complete Guide to Grid » du site CSS Tricks
      </a>
    </li>
    <li><a href="seances/07/">Séance 7 (15-21 novembre) ─ Introduction à WordPress</a></li>
    <li>Pour les séances 8 et 9 (WordPress), voir le cours sur Moodle</li>
  </ul>
</body>
</html>