<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Séance 4 ─ Réseaux et mise en ligne d'un site Web</title>
  <link rel="stylesheet" href="../../main.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
  <nav>
    <a href="/">cedricvanrompay.fr</a>
    <span>/</span> <a href="/l3-info-com">Création numérique : atelier conception et publication Web (L3 Info Com)</a>
    <span>/</span> Séance 4 ─ Réseaux et mise en ligne d'un site Web
  </nav>
  <h1>Séance 4 ─ Réseaux et mise en ligne d'un site Web</h1>

  <h2>Quelques ajouts aux leçons précédentes</h2>

  <p>
    Après avoir regardé le QCM final,
    voici quelques points que vous aurez peut-être dans les questions du QCM
    et que l'on a pas encore vu.
  </p>

  <h3>Commentaires en HTML et en CSS</h3>
  <p>
    Dans du code HTML ou CSS, on veut parfois écrire du texte
    qui ne doit pas être lu par la machine,
    mais qui donne juste des explications aux personnes qui lisent le code source.
    Pour cela on utilise des commentaires.
  </p>
  <p>
    En HTML, on commence un commentaire avec le code <code>&lt;!--</code>
    et on le finit avec <code>--&gt;</code>.
    Tout ce qui est entre ces deux codes est ignoré par le navigateur.
  </p>
  <pre><code>&lt;!-- exemple de commentaire dans un fichier HTML --&gt;</code></pre>
  <p>
    En CSS cela fonctionne pareil
    mais les codes de début et de fin de commentaire sont différents :
    ce sont <code>/*</code> et <code>*/</code>.
  </p>
  <pre><code>/* un commentaire CSS */</code></pre>

  <h3>Attribut <code>target</code> des liens</h3>
  <p>
    Pour qu'un lien s'ouvre automatiquement dans un nouvel onglet
    quand l'utilisateur clique dessus, on utilise l'attribut <code>target</code>
    avec la valeur <code>_blank</code> :
  </p>
  <pre><code>&lt;a href="../fichier.html" target="_blank"&gt;texte du lien&lt;/a&gt;</code></pre>

  <h3>Attribut <code>id</code> et comment les sélectionner en CSS</h3>
  <p>
    On a vu que le sélecteur CSS <code>.nom-de-ma-classe</code>
    correspondait à toutes les balises HTML
    ayant <code>class="nom-de-ma-classe"</code> dans leurs attributs.
  </p>
  <p>
    Une autre variante est <code>#nom-de-mon-identifiant</code>
    qui est un sélecteur CSS sélectionnant la balise HTML
    ayant <code>id="nom-de-mon-identifiant"</code>
    dans ses attributs.
  </p>
  <p>
    L'attribut <code>id</code> a deux spécificités :
  </p>
  <ul>
    <li>Il ne faut pas qu'il y ait deux éléments avec le même ID dans un document HTML</li>
    <li>
      Si on rajoute <code>#nom-de-mon-identifiant</code> à la fin de l'adresse,
      le navigateur va directement à l'endroit de la page où se trouve l'élément qui a cet ID.
    </li>
  </ul>

  <h3>Combiner un nom et une classe dans un sélecteur CSS</h3>
  <p>
    On a vu que quand un sélecteur CSS commence par un point
    (par exemple <code>.info</code>)
    il sélectionne toutes les balises ayant <code>class="info"</code>
    dans leurs attributs, <strong>quelque soit leur nom</strong>.
    Et on a vu que si le sélecteur ne commence pas par un point
    (par exemple <code>p</code>) alors il sélectionne toutes balises qui ont ce nom
    (ici la balise <code>&lt;p&gt;</code>).
  </p>
  <p>
    Il se trouve qu'on peut combiner les deux :
    le sélecteur <code>p.info</code>
    sélectionne <strong>toutes les balises dont le nom est <code>p</code>
    et qui ont la classe <code>info</code></strong>.
  </p>

  <h3>Donner plusieurs classes à un élément</h3>
  <p>
    Dans l'attribut <code>class</code> d'un élément HTML
    vous pouvez mettre plusieurs valeurs séparés par <strong>des espaces</strong>
    pour donner plusieurs classes à l'élément :
    <code>&lt;p class="info important"&gt;&lt;/p&gt;</code>
    sera sélectionné par le sélecteurs CSS <code>.info</code>
    mais aussi par le sélecteur <code>.important</code>.
  </p>

  <h2>Notions de réseau</h2>

  <p>
    À partir du moment où on a deux ordinateurs qui communiquent entre eux
    (via connexion filaire, Wifi, CPL (Courant Porteur en Ligne), Infrarouge ou quoi que ce soit d'autre)
    on a un réseau informatique.
    Dans un réseau, chaque ordinateur a une adresse appelée
    <strong>adresse IP</strong>
    (IP pour <i>Internet Protocol</i>).
    Un adresse IP a la forme de 4 nombres en 0 et 255, séparés par des points.
    Par exemple, <code>24.72.183.205</code>.
  </p>
  <p>
    Pour voir l'adresse IP de votre ordinateur :
  </p>
  <ul>
    <li>
      sur Windows,
      voir <a href="https://support.microsoft.com/en-us/windows/find-your-ip-address-in-windows-f21a9bbc-c582-55cd-35e0-73431160a1b9">
        cette page de documentation
      </a>
    </li>
    <li>
      sur Mac,
      voiri <a href="https://www.wikihow.com/Find-Your-IP-Address-on-a-Mac">
        cette page de WikiHow
      </a>
    </li>
    <li>
      sur Linux, cela dépend de votre distribution Linux.
    </li>
  </ul>
  <p>
    Cela fait longtemps qu'il y a beaucoup plus d'équipements électroniques
    connectés à Internet que d'adresses IP disponibles.
    Pour cela, votre fournisseur d'accès à Internet a une
    <strong>adresse IP publique</strong>
    qu'il utilise pour un grand nombre d'ordinateurs.
    L'adresse IP que vous voyez dans les paramètres réseau de votre machine
    est votre adresse <strong>privée</strong>,
    qui n'a de sens que parmis les autres machines du <strong>réseau local</strong>
    auquel vous êtes connectés
    (votre box à la maison, le réseau local de l'université, etc ...)
  </p>
  <p>
    Pour trouver votre adresse IP publique
    (celle que les ordinateurs qui ne sont pas sur votre réseau local voient),
    vous pouvez chercher « what is my IP address » dans la plupart des principaux moteurs de recherche,
    <a href="https://duckduckgo.com/?q=what+is+my+ip+address&ia=answer">sur DuckDuckGo par exemple</a>.
  </p>

  <h3>Le Protocole DNS</h3>
  <p>
    Techniquement vous pourriez aller sur un site Web
    en écrivant son adresse IP dans la barre d'adresse.
    Comme de telles adresses sont très difficiles à retenir pour des humains,
    le protocole DNS (pour <i>Domain Name System</i>) a été créé.
  </p>
  <p>
    Le protocole DNS permet d'associer un <strong>nom de domaine</strong>
    (par exemple <code>cedricvanrompay.fr</code>)
    à une adresse IP.
    Ainsi quand vous écrivez une adresse dans la barre d'adresse de votre navigateur,
    votre navigateur va tout d'abord envoyer une requêtes à un serveur DNS
    pour demander <i>« à quelle adresse IP correspond ce nom de domaine ? »</i>.
    Quand il a la réponse, il peut envoyer à l'adresse IP en question
    la requête demandant la page Web voulue par l'utilisateur.
  </p>
  <p>
    Dans un nom de domaine comme <code>cedricvanrompay.fr</code>,
    la dernière partie (le <code>.fr</code>) est appelé
    <i>Top-Level Domain</i> (TLD).
    Vous pouvez payer un <i>registraire de nom de domaine</i>
    (en anglais <i>domain name registrar</i>)
    pour louer un nom de domaine dans l'un des nombreux TLDs existants.
    Le TLD le plus répandu est <code>.com</code>,
    qui était réservé à l'origine aux activités commerciales uniquement.
    Les autres TLDs les plus répandus sont pour la plupart des TLD
    <strong>géographiques</strong>:
    à l'origine les TLDs géographiques ne contenaient que des TLDs nationaux
    (<code>.fr</code> pour la France, <code>.de</code> pour l'Allemagne&hellip;
    voir <a href="https://en.m.wikipedia.org/wiki/Country_code_top-level_domain">
      la liste complète sur Wikipedia
    </a>).
  </p>

  <h3>Serveur et client</h3>
  <p>
    Dans le vocabulaire des réseaux, un <strong>client</strong> est un programme
    (ou l'ordinateur qui l'exécute) qui envoie une requête,
    et un <strong>serveur</strong> est le programme (ou l'ordinateur qui l'exécute)
    qui se tient tout le temps prêt à répondre aux requêtes des clients.
    Aujourd'hui la plupart des serveurs dans le monde sont regroupés
    dans des grands bâtiments appelés <i>data centers</i>.
  </p>
  <p>
    Votre navigateur Web (Firefox, Chrome, Safari, Edge&hellip;)
    est un exemple de client,
    mais il existe une multitude d'autres types de clients:
    client mail, client de torrent (téléchargement de fichiers), client RSS&hellip;
  </p>

  <h3>Protocoles HTTP et HTTPS</h3>
  <p>
    Le protocole HTTP (pour <i>HyperTex Transfer Protocol</i>)
    est le principal protocole utilisé pour transférer des documents HTML 
    (pour <i>HyperText Markup Language</i>)
    et les autres types de fichiers nécessaires pour afficher une page Web
    (fichiers CSS, images, polices&hellip;)
  </p>
  <p>
    HTTPS (Hypertext Transfer Protocol Secure) est la version sécurisé du protocole HTTP.
    Quand vous payez sur un site Web,
    il est conseillé de vérifier que l'adresse est bien en HTTPS
    (et que le nom de domaine n'est pa suspicieux).
  </p>

  <h2>Mise en ligne d'un site Web</h2>
  <p>
    Un <strong>hébergeur</strong> est une entreprise qui héberge des sites Web sur ses serveurs.
    Après avoir créé un compte chez un hébergeur,
    il faut déposer les fichiers qui constituent notre site Web
    sur les serveurs de l'hébergeur.
    Une des façons de faire cela est d'utiliser le protocole FTP
    (pour <i>File Transfer Protocol</i>).
    Pour cela il vous faut un logiciel qui s'appelle un <strong>client FTP</strong>.
    Un des clients FTP les plus utilisés est le logiciel <a href="https://filezilla-project.org/">FileZilla</a>.
  </p>
</body>
</html>