<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Séance 7 ─ Introduction à WordPress</title>
  <link rel="stylesheet" href="../../main.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
  <nav>
    <a href="/">cedricvanrompay.fr</a>
    <span>/</span> <a href="/l3-info-com">Création numérique : atelier conception et publication Web (L3 Info Com)</a>
    <span>/</span> Séance 7 ─ Introduction à WordPress
  </nav>
  <h1>Séance 7 ─ Introduction à WordPress</h1>

  <p>
    WordPress est un <i>système de gestion de contenu</i> ou CMS (<i>Content Management System</i>),
    c'est à dire un outil qui permet de créer facilement du contenu sous forme de pages Web et d'articles de blogs
    sans avoir à écrire du HTML et du CSS.
    Il permet aussi de gérer le processus (<i>workflow</i> en anglais) de création du contenu
    avec différents rôles (auteur, éditeur, administrateur...) et divers mécanismes
    comme programmer la publication d'un contenu pour une date futur.
  </p>
  <p>
    Du point de vue technique,
    WordPress est lui-même une application Web
    (un application Web est un site Web qui fourni des fonctionnalités similaires à un programme informatique,
    au lieu de juste contenir du contenu comme du texte et des images)
    utilisant le langage de programmation PHP et la base de données MySQL
    (pas besoin cependant de connaître ni le PHP ni MySQL pour utiliser WordPress).
    C'est un projet dit « <i>open source</i> »
    (n'importe qui peut obtenir le code source de WordPress)
    qui est apparu en 2003 pour permettre de créer des blogs.
    Aujourd'hui, environ 30% des sites Web utilisent WordPress,
    et environ 60% des sites Web utilisant un CMS utlisent WordPress.
  </p>
  <p>
    Il existe de nombreux autres CMS
    parmi lesquels on peut citer Drupal et Joomla.
    Quant à Moodle, la plateforme utilisée par l'université Lyon 2 pour les supports de cours,
    on la regroupe souvent dans la catégorie des « <i>Learning Management Systems</i> »,
    un type de système très proche des CMS mais dédié à l'enseignement.
  </p>
  <p>
    Un CMS est le meilleur outil si vous voulez créer un site Web « classique »
    sous la forme d'un ensemble de pages et éventuellement un blog.
    Pour créer une boutique en ligne, une application Web ou autre chose d'un peu plus originale,
    vous aurez besoin d'autres outils.
  </p>
  <p>
    Pour créer un site Web avec WordPress
    vous devez soit installer WordPress vous-même sur un serveur,
    soit utiliser une plateforme de type <i>SaaS</i> (pour <i>Software as a Service</i>).
    Automattic, l'entreprise qui développe WordPress,
    fourni une offre de type Saas à l'adresse <a href="https://wordpress.com">https://wordpress.com</a>.
    Pour <em>installer</em> WordPress soi-même en revanche,
    il faut se rendre sur <a href="https://wordpress.org/">https://wordpress.org/</a>,
    puis télécharger la dernière version de WordPress,
    qui se présente sous forme d'une archive ZIP contenant le code source (dans le langage PHP) de WordPress.
  </p>
  <p>
    Une fois l'archive téléchargée,
    il faut la décompresser, et mettre tout ce qu'elle contenait dans le dossier racine de votre site Web,
    typiquement en utilisant un client FTP comme FileZilla.
    Vous devez ensuite créer une nouvelle base de données (de type MySQL)
    chez votre hébergeur (l'entreprise chez qui vous louez un serveur,
    dans ce cours, <a href="https://alwaysdata.com">alwaysdata.com</a>),
    puis vous pouvez finaliser l'installation de WordPress en vous rendant à l'adresse de votre site.
  </p>
  <p>
    Pour plus de détails sur la procédure d'installation,
    veuillez suivre
    <a href="https://juliencrego.com/astuces/installation-de-wordpress-chez-alwaysdata-en-video/">ces vidéos faisant parties du cours officiel</a>
  </p>
  <p>
    Une fois l'installation terminée,
    vous avez accès à l'interface d'administration de votre site WordPress
    aussi appelé <i>back office</i>
    (le site que les visiteurs voient, lui, est appelé <i>front office</i>).
    Le <i>back office</i> d'un site WordPress se trouve au chemin <code>/wp-admin/</code>.
    Dans le back office vous pouvez, entre autre&nbsp;:
    créer des articles et des pages (voir plus bas la différence entre les deux),
    des catégories pour vos articles (aussi appelés « étiquettes », voir plus loin)
    et des menus pour vos pages.
    Vous pouvez aussi changer le thème (l'apparence) de votre site WordPress.
  </p>
  <p>
    <strong>Articles vs pages&nbsp;:</strong>
    Les articles sont principalement utilisés pour un contenu lié à un événement précis dans le temps,
    et l'ensemble des articles forment le <i>blog</i> (ou « journal ») du site Web.
    Les pages sont utilisés pour des choses qui restent valables dans le temps,
    elles peuvent être mises à jour mais sont souvent présentées via un menu qui montre leur hiérarchie
    plutôt que via une liste chronologique comme les articles.
    Changer le contenu d'un article ou d'une page crée une nouvelle <i>révision</i> de l'article ou de la page.
    Pour les articles il est conseillé d'éviter les modifications trop importantes.
  </p>
  <p>
    Les articles sont aussi organisés par auteur et par catégories
    (aujourd'hui appelées « étiquettes » dans WordPress).
    Quand un blog commence a avoir un certain nombre d'articles,
    leur assigner des catégories est essentiel pour structurer le contenu du site
    et rendre la navigation plus simple dans le site.
  </p>
  <p>
    Le contenu des articles et des pages est créé dans l'éditeur de WordPress,
    qui est de type <i>WYSIWYG</i> (pour <i>What You See Is What You Get</i> en anglais),
    comme les logiciels de traitement de texte (Word, LibreOffice...),
    c'est à dire que, contrairement à quand vous écrivez du HTML,
    ce que vous voyuez à l'écran est le résultat et non le code source.
    Si cependant vous devez insérer du HTML directement dans votre article,
    ce qui peut arriver quand vous voulez insérer quelque chose d'un peu original,
    vous pouvez le faire grâce à un bouton « modifier en HTML » dans les options des blocs.
  </p>
  <p>
    WordPress assigne automatiquement à chaque page et article de blog un <i>slug</i>
    qui est le titre écrit sous une forme qui fonctionne bien dans une URL.
    Par exemple, si vous créez un article dont le titre est « Exposition Saint-Exupéry à l'atrium »,
    WordPress lui assignera le slug <code>exposition-saint-exupery-a-latrium</code>.
    Si le slug créé automatiquement ne vous convient pas vous pouvez le changer.
  </p>
  <p>
    Le slug va servir à créer une adresse « de référence » pour la page ou l'article,
    appelé <i>permalien</i>.
    Par exemple, dans l'exemple notre article aurait comme permalien
    <code>https://votre-site.fr/2021/11/14/exposition-saint-exupery-a-latrium</code>
    si il a été publié le 14 novembre 2021.
  </p>
  <p>
    Un article peut aussi avoir une <i>image mise en avant</i>
    qui servira de vignette dans le menu blog pour le lien vers cet article.
  </p>
</body>
</html>