<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Séance 3 ─ feuilles de style CSS</title>
  <link rel="stylesheet" href="../../main.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
  <nav>
    <a href="/">cedricvanrompay.fr</a>
    <span>/</span> <a href="/l3-info-com">Création numérique : atelier conception et publication Web (L3 Info Com)</a>
    <span>/</span> Séance 3 ─ feuilles de style CSS
  </nav>
  <h1>Séance 3 ─ feuilles de style CSS</h1>

  <h2>Ajouter une feuille de style CSS à une page HTML</h2>
  <p>
    Le langage CSS permet de modifier le <strong>style</strong> des éléments de notre page&nbsp;:
    couleur, taille, position&hellip;
    On écrit du code CSS dans un fichier dont le nom finit en <code>.css</code>,
    puis on lie ce fichier à une page HTML en ajoutant la balise suivante
    dans la balise <code>&lt;head&gt;</code> du HTML&nbsp;:
  </p>
  <pre><code>&lt;link rel="stylesheet" href="chemin/vers/votre/fichier.css" type="text/css"&gt;</code></pre>
  <p>
    Comme d'habitude, n'hésitez pas à regarder
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link">la fiche sur MDN</a>.
    Remarquez que la balise <code>&lt;link&gt;</code> n'a pas de balise fermante
    (comme la balise <code>&lt;img&gt;</code>)
  </p>
  <p>
    Dans l'attribut <code>href</code> on met
    l'adresse du fichier CSS qui contient le style à appliquer à la page.
    Les mêmes règles s'appliquent que pour l'attribut <code>href</code> de la balise <code>&lt;a&gt;</code>.
    On peut mettre plusieurs feuilles de style (rarement utile),
    dans ce cas on met plusieurs balises <code>&lt;link&gt;</code>
  </p>
  <p>
    Il y a en fait deux autres façons d'insérer du style avec CSS:
    en utilisant une balise <code>&lt;style&gt;</code> qu'on place dans <code>&lt;head&gt;</code>
    et dans laquelle on écrit directement du CSS
    (voir <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style">
      la balise <code>&lt;style&gt;</code> sur MDN
    </a>),
    et en ajoutant un attribut <code>style</code> à une balise HTML
    et en mettant du CSS dans la valeur de l'attribut.
    En pratique, dans la majorité des situations la meilleure façon est d'utiliser un fichier CSS extérieur,
    donc on ne va que voir cette façon-là.
  </p>

  <h2>Le langage CSS</h2>
  <p>
    Le code CSS suivant fait que toutes les balises <code>&lt;h1&gt;</code>
    auront leur texte en bleu foncé
    et une taille de police de 3 fois (300%) la taille du texte normal&nbsp;:
  </p>
  <pre><code>h1 {
  color: darkblue;
  font-size: 300%;
}</code></pre>
  <p>
    Ici, <code>h1</code> est le <strong>sélecteur</strong>
    et le bloc entre <code>{</code> et <code>}</code>
    contient des <strong>propriétés</strong>
    sous la forme <code>[nom]: [valeur];</code>.
  </p>
  <p>N'oubliez pas le point-virgule (<code>;</code>) à la fin de chaque propriété CSS&nbsp;!</p>
  <p>
    Sur MDN vous trouverez
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">
      la liste complète de toutes le propriétés existantes en CSS
    </a>.
    En pratique, vous découvrirez les propriétés les plus utiles
    en inspectants des sites Web existants.
  </p>

  <h2>Inspecter le CSS d'un site Web</h2>
  <p>
    Quand vous faites <i>clic droit &gt; inspecter</i> sur un élément d'un site Web,
    L'inspecteur contient <strong>deux parties</strong>&nbsp;:
    Une contient le HTML de la page, et l'autre vous montre le CSS qui est appliqué à cet élément.
  </p>
  <p>
    Pour voir <strong>tout le CSS lié à la page</strong>
    il faut chercher dans les onglets tout en haut de l'inspecteur
    l'onglet <i>éditeur de styles</i>.
  </p>

  <h2>Les classes</h2>
  <p>
    On a déjà vu qu'un sélecteur CSS pouvait être un nom de balise,
    dans ce cas les propriétés s'appliquent à toutes le balises qui ont ce nom.
    Un autre type de sélecteur est le sélecteur par classe:
    ce sont les sélecteurs qui commencent par un point&nbsp;:
  </p>
  <pre><code>.info {
  background-color: #cfe2ff;
}</code></pre>
  <p>
    Les propriétés CSS s'appliqueront à toutes le balises HTML
    qui ont <code>class="[le nom de la classe]"</code> dans leurs attributs&nbsp;:
  </p>
  <pre><code>&lt;p class="info"&gt;ce paragraphe sera sur fond bleu&lt/p&gt;
&lt;p class="autre-chose"&gt;pas celui-là (la classe ne correspond pas)&lt/p&gt;
&lt;p&gt;ni celui-là (pas de classe du tout)&lt/p&gt;
&lt;p class="info"&gt;mais celui-ci oui&lt/p&gt;</code></pre>

  <h2>Cibler une balise dans une balise</h2>
  <p>
    Le sélecteur <code>ul li</code>
    désigne <i>toutes les balises <code>&lt;li&gt;</code> qui sont dans une balise <code>&lt;ul&gt;</code></i>.
    De la même manière,
    le sélecteur <code>.info a</code>
    désigne <i>toutes les balises <code>&lt;a&gt;</code>
      qui sont dans une balise ayant <code>class="info"</code></i>
  </p>
  <pre><code>a {
  color: #1269d8;
}

.info a {
  color: #0236d0;
}</code></pre>

  <h2>Cibler plusieurs types de balises</h2>
  <p>
    Le sélecteur <code>h2, h3, h4</code> désigne
    <i>les balises <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code> et <code>&lt;h4&gt;</code></i> :
  </p>
  <pre><code>h1 {
  font-weight: bold;
}

h2, h3, h4 {
  font-weight: normal;
}</code></pre>

  <h2>Priorité des sélecteurs</h2>
  <p>
    Il arrive souvent que plusieurs règles CSS s'appliquent à une même balise.
    Si on reprend un exemple précédent,
    une balise <code>&lt;a&gt;</code> située dans un <code>&lt;p class="info"&gt;</code>
    devrait être concernée par les deux règles du CSS suivant :
  </p>
  <pre><code>a {
  color: #1269d8;
}

.info a {
  color: #0236d0;
}</code></pre>
  <p>
    Le navigateur doit donc calculer laquelle des deux propriétés <code>color</code>
    a <strong>la plus haute priorité</strong>.
    Les règles de priorité sont complexes, mais la principale est :
    <strong>le sélecteur le plus précis a la plus haute priorité</strong>.
    Ici <code>.info a</code> est plus précis que <code>a</code>
    une balise <code>&lt;a&gt;</code> située dans un <code>&lt;p class="info"&gt;</code> 
    se voit appliquer <code>color: #0236d0;</code>.
  </p>
  <p>
    Le navigateur vous montre quand une propriété est « écrasée » par une autre plus prioritaire
    en rayant la ou les propriétés écrasées :
  </p>
  <div>
    <img src="css-priorite-screenshot.webp" alt="capture d'écran de l'inspecteur Web">
  </div>

  <h2>Pseudo-classes</h2>
  <p>
    Si vous rajoutez <code>:hover</code> après un nom de balise dans un sélecteur,
    le sélecteur ne désignera la balise
    <strong>que quand l'utilisateur a sa souris au dessus</strong>.
    Par exemple avec le code suivant, les liens ne seronts pas soulignés,
    sauf quand l'utilisateur met sa souris au dessus :
  </p>
  <pre><code>a {
  text-decoration: none;
}

a:hover {
  tex-decoration: underline;
}</code></pre>

  <h2>Héritage de propriétés</h2>
  <p>
    Certaines propriétés peuvent être héritées par une balise
    depuis la balise parente.
    C'est le cas de <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family">
      <code>font-family</code>
    </a> par exemple :
    si une balise n'a pas de propriété <code>font-family</code>
    mais se trouve dans une balise qui en a une,
    alors elle hérite de la valeur de <code>font-family</code>.
  </p>
  <p>
    Cela veut dire qu'avec le code suivant,
    <strong>tout le texte de toute la page</strong>
    sera écrit avec la police <code>"Liberation Sans"</code> :
  </p>
  <pre><code>body {
  font-family: "Liberation Sans";
}</code></pre>
  <p>
    Les propriétés qui s'héritent les plus importantes sont
    <code>font-family</code>, <code>color</code> et
    <code>font-size</code>
  </p>
</body>
</html>