<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Séance 1</title>
  <link rel="stylesheet" href="../../main.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
  <nav>
    <a href="/">cedricvanrompay.fr</a>
    <span>/</span> <a href="/l3-info-com">Création numérique : atelier conception et publication Web (L3 Info Com)</a>
    <span>/</span> Séance 1
  </nav>
  <h1>Séance 1</h1>

  <h2>Qu'est-ce qu'il se passe quand vous visitez un site Web</h2>
  <ul>
    <li>
      votre <strong>navigateur</strong> (FireFox, Chrome, Edge, Opera ...) 
      envoie une <strong>requête</strong> sur <strong>Internet</strong>
      qui est transmise au <strong>serveur</strong> qui <strong>héberge</strong> le site
    </li>
    <li>
      le serveur envoie une réponse qui contient un <strong>document HTML</strong>
    </li>
    <li>
      le contenu du document HTML indique au navigateur « quoi afficher à l'écran »
    </li>
  </ul>

  <h2>L'Inspecteur</h2>
  <p>
    Aujourd'hui les navigateurs modernes ont un outil fantastique
    qui permet d'étudier (et de modifier) le contenu et le fonctionnement de la page Web sur laquelle vous êtes :
    l'inspecteur.
    Faites un clic droit sur la page, puis choisissez « inspecter ».
  </p>
  <p>
    L'inspecteur vous montre le code HTML de la page.
    Vous pouvez voir qu'il est composé de ce qu'on appelle <strong>balises</strong>
    comme <code>&lt;p&gt;bla bla bla&lt;/p&gt;</code>.
    Pour certaines balises, vous pouvez deviner ce qu'elles signifie
    juste en regardant ce à quoi elles correspondent dans la page Web.
  </p>

  <h2><i>Mozilla Developer Network</i> et autres références techniques</h2>
  <p>
    Quand vous rencontrez une balise que vous ne connaissez pas, ou que voulez voir les détails de son utilisation,
    vous pouvez consulter une <em>référence</em>.
    La meilleure actuellement est sans doute <em>Mozilla Developer Network</em> (MDN) :
    <a href="https://developer.mozilla.org">https://developer.mozilla.org</a>
  </p>

  <p>
    Le lien direct vers la référence de toutes les balises HTML :
    <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element">https://developer.mozilla.org/fr/docs/Web/HTML/Element</a>.
    Si vous y arrivez, préférez consultez la documentation technique en anglais
    (pour la liste des balises en anglais : <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">https://developer.mozilla.org/en-US/docs/Web/HTML/Element</a>).
  </p>
  <p>
    Un autre site avec des tutoriels et des références est W3Schools
    (<a href="https://www.w3schools.com/">https://www.w3schools.com/</a>).
  </p>
  <p>
    Enfin, le site <a href="https://web.dev">https://web.dev</a>
    (par Google) fourni pas mal de contenus sur des sujets plus avancés
    (mais très important quand on veut faire un « vrai » site Web)
    comme le référencement (comment apparaître dans les premières pages des moteurs de recherche),
    l'accessibilité, le paiement en ligne etc...
  </p>

  <h2>Modifier la page directement dans l'inspecteur</h2>
  <p>
    Dans l'inspecteur, faites un clic droit sur une balise et choisissez « éditer comme HTML ».
    Faites Ctrl-Entrée pour appliquer les changements.
  </p>
  <p>
    Remarquez que si vous insérez des retours à la ligne (avec la touche « Entrée ») dans du texte,
    ça n'ajoute aucun retour à la ligne dans la page Web.
    Pour faire un retourner à la ligne, on commence un nouveau paragraphe (nouvelle balise <code>&lt;p&gt&lt;/p&gt</code>).
  </p>

  <h2>Fermer correctement les balises</h2>
  <p>
    <code>&lt;/p&gt;</code> est la <strong>balise fermante</strong> de <code>&lt;p&gt;</code>.
    Tout ce qui est entre <code>&lt;p&gt;</code> et <code>&lt;/p&gt;</code>
    est le <strong>contenu</strong> de la balise <code>&lt;p&gt;</code>,
    qui peut être du texte mais qui peut aussi contenir d'autres balises.
  </p>
  <p>
    <strong>Si vous ouvrez une balise à l&#39;intérieur d&#39;une autre balise,
    vous devez la refermer à l&#39;intérieur de la même balise</strong>.
    Le code HTML suivant est <strong>invalide</strong>
    parce que <code>&lt;strong&gt;</code> est ouvert dans le premier <code>&lt;p&gt;</code>
    mais fermé dans un autre <code>&lt;p&gt;</code> :
  </p>
  <pre><code>&lt;p&gt;C&#39;est complètement <b>&lt;strong&gt;</b>interdit&lt;/p&gt;
&lt;p&gt;ne faites jamais ça!<b>&lt;/strong&gt;</b>&lt;/p&gt;</code></pre>
  <p>Le code suivant, lui, est valide :</p>
  <pre><code>&lt;p&gt;Ça c&#39;est <b>&lt;strong&gt;</b>mieux.<b>&lt;/strong&gt;</b>&lt;/p&gt;
&lt;p&gt;<b>&lt;strong&gt;</b>Beacoup<b>&lt;/strong&gt;</b> mieux !&lt;/p&gt;</code></pre>

  <h2>Créer un document HTML</h2>
  <p>
    Dans un dossier, faites « créer un nouveau fichier »
    et donnez-lui un nom qui finit en <code>.html</code>.
    Évitez les accents, les espaces et les caractères spéciaux dans les noms de fichier.
  </p>
  <p>
    Faites un clic droit sur le fichier HTML et choisissez « ouvrir avec Firefox »
    (ou avec Chrome, si vous utilisez Chrome).
    Votre navigateur devrait s&#39;ouvrir sur une page vide.
  </p>
  <p>
    Lancez un éditeur (VS Code, Atom, Sublime Text ...)
    et ouvrez le dossier dans lequel vous avez créé le fichier.
    Si vous écrivez dans le fichier, puis que vous rafraîchissez la page dans le navigateur,
    le texte devrait apparaître.
    Pourtant <strong>ça n&#39;est pas un document HTML valide</strong>,
    mais les navigateurs sont très tolérants face aux erreurs,
    et font de leur mieux pour les « corriger ».
  </p>
  <p>
    Pour que votre document HTML soit valide
    il doit contenir certaines balises « obligatoires », et dans un ordre précis.
    C&#39;est ce qu&#39;on appelle le <strong>HTML minimal</strong>.
    Voici un exemple de HTML minimal qui est considéré comme la référence aujourd&#39;hui :
  </p>
  <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Titre de votre page Web&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  
&lt;/body&gt;
&lt;/html&gt;</code></pre>
  <p>
    Vous pouvez le copier et le coller dans votre fichier HTML.
    À vrai dire, VS Code va vous proposer de l&#39;insérer automatiquement
    si vous écrivez <code>html</code> dans votre fichier
    et que vous choisissez <code>html:5</code> dans les suggestions qui apparaissent.
    À un détail près : vous devez changer <code>lang=&quot;en&quot;</code> en <code>lang=&quot;fr&quot;</code>
    pour indiquer que notre page Web va être en Français, pas en Anglais
    (important pour les moteurs de recherche et les synthétiseurs vocaux).
  </p>
  <p>
    Maintenant vous pouvez écrire le contenu de votre page Web
    dans la balise <code>&lt;body&gt;</code>
    qui représente « la partie visible de la page Web ».
  </p>
  <p>
    Attention,
    <strong>ça n&#39;est pas correct de mettre du texte directement dans <code>&lt;body&gt;</code></strong>.
    Vous devez mettre votre texte dans des balises :
    <code>&lt;h1&gt;</code> pour un titre, <code>&lt;h2&gt;</code> pour un sous-titre,
    <code>&lt;p&gt;</code> pour un paragraphe, etc ...
  </p>
  <p>
    Pour voir le résultat dans votre navigateur,
    enregistrez votre fichier dans VS Code (Ctrl-S),
    puis rafraîchissez la page dans votre navigateur (F5).
  </p>

  <h2>Les premières balises qu&#39;on va utiliser</h2>
  <p>
    Les balises de type « bloc »,
    qui vont dans le <code>&lt;body&gt;</code> (ou dans d&#39;autres balises qu&#39;on verra plus tard) :
  </p>
  <ul>
    <li>
      <a href='https://developer.mozilla.org/fr/docs/Web/HTML/Element/Heading_Elements'><code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, ...</a>
      pour les différents niveau de titres de sections
    </li>
    <li>
      <a href='https://developer.mozilla.org/fr/docs/Web/HTML/Element/p'><code>&lt;p&gt;</code></a>
      pour les paragraphes de texte
    </li>
    <li>
      <a href='https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul'><code>&lt;ul&gt;</code></a>
      et <a href='https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li'><code>&lt;li&gt;</code></a>
      pour les listes
    </li>
  </ul>
  <p>
    Les balises de type « <i>inline</i> »,
    qu&#39;on insère dans du texte qui lui même est contenu dans des balises de type « bloc »
    (dans un <code>&lt;p&gt;</code>, un <code>&lt;li&gt;</code>...):
  </p>
  <ul>
    <li>
      <a href='https://developer.mozilla.org/fr/docs/Web/HTML/Element/strong'><code>&lt;strong&gt;</code></a>
      pour mettre du texte en gras
    </li>
    <li>
      <a href='https://developer.mozilla.org/fr/docs/Web/HTML/Element/a'><code>&lt;a&gt;</code></a>
      pour les liens vers d&#39;autres pages (qu'on est censé voir en détails dans la prochaine séance)
    </li>
  </ul>

  <h2>Entités HTML: insérer in caractère que le navigateur pourrait prendre pour du HTML</h2>
  <p>
    Comment faire si vous voulez écrire <i>« x &lt; y »</i> dans un document HTML?
    En voyant le caractère, &lt;, le navigateur va penser que c'est le début d'une nouvelle balise HTML.
    Pour cela, on utilise un code particulier: les <strong>entités HTML</strong>
    (voir <a href="https://developer.mozilla.org/fr/docs/Glossary/Entity">la documentation sur MDN</a>).
    Par exemple pour insérer « &lt; », on écrit <code>&amp;lt;</code>.
    Et pour « &gt; » on écrit <code>&amp;gt;</code>.
    Mais si on veut insérer un caractère « &amp; » alors?
    Le navigateur va penser que c'est le début d'une entité HTML.
    Et bien pour ce caractère aussi, il y a un code: <code>&amp;amp;</code>
  </p>
  <p>
    Aujourd'hui ce sont les seuls caractères où il est <em>obligatoire</em> d'utiliser des entités HTML :
    pour tous les autres caractères, vous pouvez les insérer tels quels dans votre document HTML.
    En revanche, parfois cela peut être <em>pratique</em> d'utiliser des entités HTML,
    par exemple pour insérer un caractère qui est difficile à insérer avec votre clavier.
    Par exemple, si vous avez du mal à insérer un caractère « &oelig; » avec votre clavier,
    il suffit d'écrire <code>&amp;oelig;</code> dans votre document HTML.
  </p>
</body>
</html>