<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Séance 2</title>
  <link rel="stylesheet" href="../../main.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
  <nav>
    <a href="/">cedricvanrompay.fr</a>
    <span>/</span> <a href="/l3-info-com">Création numérique : atelier conception et publication Web (L3 Info Com)</a>
    <span>/</span> Séance 2
  </nav>
  <h1>Séance 2</h1>

  <h2>Échéances pour les projets</h2>
  <p>
    Souvenez-vous que chaque semaine vous devez,
    non seulement faire et rendre les exercices de la session précédente,
    mais aussi faire avancer vos projets.
  </p>
  <ul>
    <li>voir <a href="https://moodle.univ-lyon2.fr/mod/page/view.php?id=41631">
        le planning des séances et travaux à rendre
    </a></li>
    <li>
      voir
      <a href="https://moodle.univ-lyon2.fr/mod/page/view.php?id=41634">
        les informations sur le site de suivi
      </a>
      et
      <a href="https://moodle.univ-lyon2.fr/mod/page/view.php?id=41635">
        les informations sur le site WordPress
      </a>
    </li>
    <li>voir aussi la section « FAQ » dans <a href="https://moodle.univ-lyon2.fr/course/view.php?id=4353">
      la page d'accueil du cours Moodle
    </a></li>
  </ul>

  <h2>Rappels de la séance précédente</h2>
  <ul>
    <li>inspecteur</li>
    <li>HTML minimal</li>
    <li>titres, paragraphes, listes, imbrication des balises, liens</li>
  </ul>

  <h2>Liens et adresses</h2>

  <p>
    Pour créer un lien vers une page Web,
    on utilise la balise <code>&lt;a&gt;</code>
    (voir <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">
      la documentation de la balise <code>&lt;a&gt;</code> sur MDN</a> ).
    Dans le <em>contenu</em> de la balise
    (entre la balise ouvrante et la balise fermante)
    on met le texte a afficher dans la page Web,
    et pour indiquer l'adresse à laquelle emmener l'utilisateur quand il clique sur le lien
    on utilise l'attribut <code>href</code> de la balise <code>&lt;a&gt;</code> :
  </p>
  <pre><code>&lt;a href="https://developer.mozilla.org/"&gt;lien vers Mozzila Developer Network&lt;/a&gt;</code></pre>

  <h3>Trouver l'adresse d'une de vos pages Web</h3>
  <p>
    Pour créer un lien vers une de vos propres pages Web,
    vous avez besoin de connaître son adresse.
    Une adresse Web se compose de
    <strong>3 parties : protocole, domaine, et chemin</strong>.
    Dans l'adresse <code>https://cedricvanrompay.fr/l3-info-com/</code> :
  </p>
  <ul>
    <li>la partie correspondant au <strong>protocole</strong> est <code>https://</code></li>
    <li>le <strong>domaine</strong> est <code>cedricvanrompay.fr</code></li>
    <li>le <strong>chemin</strong> est <code>/l3-info-com/</code></li>
  </ul>
  <p>
    Remarquez que
    <strong>
      le premier « slash » (<code>/</code>) fait partie du chemin,
      pas du domaine !
    </strong>
  </p>
  <p>
    Pour le <strong>protocole</strong>,
    vous n'allez pas beaucoup vous en occuper.
    C'est toujours <code>https://</code>, ou <code>http://</code>
    qui est l'ancien protocole non sécurisé
    (votre site utilisera HTTPS automatiquement, vous n'aurez rien à faire pour ça).
    Quand le protocole est <code>file://</code>,
    cela veut dire que votre navigateur a récupéré le document HTML
    sur votre disque dur plutôt que via Internet
    (donc il n'y a que vous qui pouvez le voir).
  </p>
  <p>
    Pour le <strong>domaine</strong>, pareil, pas grand chose à faire.
    Normalement on achète un nom de domaine sur des sites comme
    <a href="https://gandi.net/">gandi.net</a>.
    Pour vos projets vous n'aurez pas besoin d'en acheter un,
    votre hébergeur vous en fournira un gratuitement.
  </p>
  <p>
    La partie qui va vous donner du travail,
    c'est le <strong>chemin</strong>.
    Les règles sont en fait assez simples :
  </p>
  <ul>
    <li>
      le dossier qui contient la totalité de votre site Web
      s'appelle <strong>le dossier racine</strong>
      (ou juste « la racine ») et il s'écrit juste avec un slash (<code>/</code>).
      Donc, l'adresse (complète) de la racine de mon site Web personnel par exemple est
      <code>https://cedricvanrompay.fr/</code>
    </li>
    <li>
      <p>
        Si un fichier qui s'appelle <code>spa-bron.html</code>
        se situe dans un dossier <code>sites-web</code>,
        qui lui même se trouve dans un dossier <code>realisations</code>
        (rappel&nbsp;: évitez les accents dans les noms de fichiers et dossiers)
        qui lui-même se trouve dans la racine,
        alors le chemin du fichier est&nbsp;:
      </p>
      <pre><code>/realisations/sites-web/spa-bron.html</code></pre>
      <p>
        Notez bien le slash (<code>/</code>) au début du chemin&nbsp;!
        ON va voir bientôt que sans le slash au début,
        le chemin veut dire complètement autre chose.
      </p>
    </li>
  </ul>

  <h3>Chemins absolus et relatifs</h3>
  <p>
    Si votre lien pointe vers une page du même domaine et protocole,
    alors <strong>vous pouvez ne mettre que le chemin</strong> :
    Si un utilisateur est à l'adresse
    <code>https://cedricvanrompay.fr/l3-info-com/</code>
    et clique sur un lien dont l'adresse est
    <code>/l3-info-com/seances/01/</code>,
    il se retrouve à l'adresse
    <code>https://cedricvanrompay.fr/l3-info-com/seances/01/</code>.
    Le navigateur voit qu'il manque le protocole et le domaine dans l'adresse,
    et il en déduit que ce sont ceux de l'adresse actuelle (ici, <code>https://cedricvanrompay.fr</code>)
  </p>
  <p>
    Parfois, c'est plus pratique de donner le chemin
    <strong>depuis la page actuelle vers la page de destination</strong>
    plutôt que de donner le chemin complet de la page de destination.
    On appelle ça un <strong>lien relatif</strong>.
    Le navigateur va considérer un lien comme relatif
    si le <code>href</code> ne contient pas le protocole et domaine
    <strong>et qu'il ne commence pas par un slash</strong>.
  </p>
  <p>
    C'est pour ça qu'il faut faire très attention,
    quand vous faites des liens internes, au premier slash.
    Si un utilisateur est à l'adresse <code>https://cedricvanrompay.fr/l3-info-com/</code>
    et qu'il clique sur un lien :
  </p>
  <ul>
    <li>
      avec <code>href="/l3-info-com/seances/01/"</code>,
      le visiteur se retrouve à l'adresse
      <code>https://cedricvanrompay.fr/l3-info-com/seances/01/</code>
      (chemin absolu).
    </li>
    <li>
      avec <code>href="l3-info-com/seances/01/"</code>,
      le visiteur se retrouve à l'adresse
      <code>https://cedricvanrompay.fr/l3-info-com/l3-info-com/seances/01/</code>
      (chemin relatif au chemin courant)
      donc sans doute la mauvaise adresse dans ce cas !
      Le visiteur va sans doute recevoir une page marqué « erreur 404: page non trouvée ».
    </li>
  </ul>
  <p>
    Quand l'utilisateur se situe sur une page,
    disons à l'adresse <code>https://monsite.fr/expositions/index.html</code>,
    et clique sur un lien contenant un chemin relatif,
    disons <code>href="permanentes/victor-hugo.html"</code>
    le navigateur:
  </p>
  <ul>
    <li>enlève du chemin actuel le nom de fichier (ici <code>index.html</code>)</li>
    <li>rajoute le chemin relatif</li>
  </ul>
  <p>
    Ce qui, dans notre exemple, donne l'adresse
    <code>https://monsite.fr/expositions/permanentes/victor-hugo.html</code>
  </p>
  <p>
    Quelques remarques:
  </p>
  <ul>
    <li>
      Si le fichier de destination se trouve dans le même dossier
      que le fichier HTML où se trouve le lien,
      le chemin relatif est tout simplement le nom du fichier de destination.
    </li>
    <li>
      Le chemin relatif <code>permanentes/victor-hugo.html</code>
      peut se comprendre comme l'instruction
      <i>«&nbsp;rentre dans le dossier <code>permanentes</code>
        puis tu trouveras le fichier <code>victor-hugo.html</code>&nbsp;»</i>
    </li>
  </ul>

  <h3>Remonter les dossiers dans les liens relatifs</h3>
  <p>
    Parfois c'est aussi intéressant de faire des liens relatifs
    vers des pages qui ne sont pas « en dessous » de la page actuelle.
    Dans ce cas, dans le chemin on utilise <code>..</code>
    pour représenter « le dossier du dessus ».
    Par exemple, si le visiteur se situe à l'adresse
    <code>https://cedricvanrompay.fr/l3-info-com/seances/01/</code>
    et clique sur un lien&nbsp;:
  </p>
  <ul>
    <li>
      avec <code>href="../"</code>,
      le visiteur se retrouve à l'adresse
      <code>https://cedricvanrompay.fr/l3-info-com/seances/</code>
    </li>
    <li>
      avec <code>href="../../</code>
      le visiteur se retrouve à l'adresse
      <code>https://cedricvanrompay.fr/l3-info-com/</code>
    </li>
    <li>
      avec <code>href="../02/index.html</code>
      le visiteur se retrouve à l'adresse
      <code>https://cedricvanrompay.fr/l3-info-com/seances/02/index.html</code>.
    </li>
  </ul>

  <h3>Utilisez des liens relatifs dans votre site de suivi</h3>
  <p>
    Pour le « site du suivi » que vous allez devoir faire,
    vous allez écrire le HTML sur votre ordinateur,
    et quand vous êtes content du résultat vous mettrez ce HTML
    sur les serveurs de votre fournisseur (AlwaysData).
    Mais du coup, le protocole et le domaine ne seront pas les mêmes
    entre ces deux moments&nbsp;!
    Aussi, sur votre ordinateur, avec le protocole <code>file://</code>,
    la « racine » ne sera pas la racine de votre site Web
    mais la racine de votre disque dur
    (le dossier le qui contient l'entièreté de votre disque dur)&nbsp;!
  </p>
  <p>
    La solution&nbsp;:
    <strong>utilisez tout le temps des liens relatifs dans votre HTML</strong>
    (sauf pour des liens qui pointent vers d'autres sites que le votre,
    vu que dans ce cas-là vous devez indiquer le domaine).
    Les liens relatifs resteront valides
    que vous soyez sur Internet ou sur votre disque dur.
  </p>

  <h3>Liens vers des dossiers</h3>
  <p>
    Remarquez que dans beaucoup d'exemples donnés plus haut,
    les liens ne pointent pas vers des fichiers mais vers des dossiers.
  </p>
  <p>
    La plupart des serveurs Web, quand on leur envoie une requête
    avec le chemin d'un dossier, réagissent de la manière suivante&nbsp;:
  </p>
  <ul>
    <li>
      Chercher dans le dossier un fichier s'appellant <code>index.html</code>.
      Si il existe, renvoyer ce ficher-là.
      Du coup, quand vous allez sur
      <code>https://cedricvanrompay.fr/</code>,
      en vérité vous recevez le fichier <code>https://cedricvanrompay.fr/index.html</code>.
      On met l'adresse <code>https://cedricvanrompay.fr/</code>
      parce que « c'est plus joli ».
    </li>
    <li>
      Si il n'y a pas de fichier <code>index.html</code>
      dans le dossier demandé,
      certains serveurs renvoie en document HTML qu'ils créent eux-même
      qui liste le contenu du dossier en question.
      D'autres serveurs sont configurés pour renvoyer une erreur à la place.
    </li>
  </ul>
  <p>
    Quand vous utilisez le protocole <code>file://</code>
    (pour les fichiers qui sont sur votre ordinateur),
    le navigateur ne va pas chercher de fichier <code>index.html</code>,
    et au lieu de cela il va directement vous montrer la liste des fichiers dans le dossier.
    Du coup c'est à vous de trouver <code>index.html</code> dans la liste,
    et de vous dire que sur le Web cela se fera automatiquement.
  </p>

  <h3>Liens vers des fichiers qui ne sont pas du HTML</h3>
  <p>
    Vous pouvez mettre des liens vers des fichiers qui ne sont pas du HTML
    (<code>document.pdf</code>, <code>image.jpg</code>, <code>archive.zip</code>&hellip;).
    Si c'est un type de fichier que le navigateur sait afficher, il l'affichera,
    sinon il proposera à l'utilisateur de le télécharger.
  </p>

  <div class="alert alert-primary">
    <p>
      N'hésitez pas à voir
      <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/a">la fiche sur MDN</a>
      et à inspecter des sites Web
      pour découvrir d'autres choses à faire avec les liens&nbsp;!
    </p>
  </div>

  <h3>Mise en pratique</h3>
  <p>
    Allez sur un site Web,
    par exemple <a href="https://nginx.org/en/">https://nginx.org/en/</a>.
    Inspectez un lien, essayez de deviner à quelle adresse vous allez vous retrouver
    si vous cliquez dessus, puis cliquez dessus pour voir si vous aviez raison.
    Faites cela avec plusieurs liens
    et essayez de reconstruire une partie de la liste des dossiers et fichiers du site.
  </p>

  <h2>Images</h2>

  <h3>La balise <code>&lt;img&gt;</code></h3>
  <p>
    Pour insérer une image,
    on utilise la balise <code>&lt;img&gt;</code>.
    Son utilisation est assez simple et est suffisamment bien expliquée dans
    <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/img">
      la fiche MDN de <code>&lt;img&gt;</code>
    </a>.
    En résumé&nbsp;:
  </p>
  <ul>
    <li>
    On indique au navigateur l'adresse ou trouver l'image elle-même
    avec l'attribut <code>src</code>.
    <strong>
      Les règles pour l'adresse à mettre dans <code>src</code>
      sont les mêmes que pour l'attribut <code>href</code>
      de la balise <code>&lt;a&gt;</code>.
    </strong>
    </li>
    <li>
      S'il vous plaît, utilisez l'attribut <code>alt</code>.
      Non seulement il est essentiel pour les aveugles,
      mais il est aussi utile quand une image met du temps à charger
      ou ne charge pas pour diverses raisons.
    </li>
  </ul>

  <h3>Compression d'images</h3>
  <p>
    Dans un site Web, l'essentiel des octets à transférer
    provient du contenu multimédia&nbsp;: images, son, et vidéo.
    Pour éviter des temps de chargement trop longs
    (et des frais trop importants sur les données mobiles),
    il faut penser à <i>compresser</i> vos images
    avant de les mettre sur votre site Web.
  </p>
  <p>
    Compresser une image, c'est la transformer pour en réduire la taille.
    Certaines méthodes de compressions sont <em>sans perte de qualité</em>
    («<i>lossless</i>» en anglais),
    mais si on veut réduire de beaucoup la taille d'une image
    on est souvent forcé d'utiliser des méthodes avec pertes
    («<em>lossy</em>» en anglais).
  </p>
  <p>
    Les deux formats les plus connus pour encoder les images
    sont JPEG (fichiers en <code>.jpeg</code> ou <code>.jpg</code>) et PNG.
    JPEG permet de choisir entre plusieurs niveaux de compression,
    donc différents rapports qualité-taille,
    mais l'algorithme JPEG est très vieux,
    et en 2010 Google a publié un nouvel algorithme, WebP,
    qui permet des ratios qualité-taille largement supérieurs.
    Aujourd'hui, la quasi-totalité des navigateurs supportent le format WebP
    (voir <a href="https://caniuse.com/?search=webp">« WebP » sur le site caniuse.com</a>),
    donc on vous conseille de l'utiliser pour vos images
    avec la méthode suivante:
  </p>
  <ul>
    <li>trouvez la version de la photo que vous utiliser qui a la meilleure qualité</li>
    <li>
      compressez-là au format WebP avec l'un de ces outils&nbsp;:
      <ul>
        <li><a href="https://squoosh.app/">l'application Web « Squoosh »</a></li>
        <li><a href="https://www.photopea.com/">l'application Web « Photopea »</a></li>
        <li>
          <a href="https://www.gimp.org/">le logiciel the GIMP</a>,
          gratuit, ou un équivalent payant (Photoshop, Affinity&hellip;)
        </li>
      </ul>
    </li>
  </ul>
</body>
</html>